def plus_One_From_Left(digits):
    carrier = 1
    i = 0
    while i < len(digits):
        reminder = (digits[i] + carrier) % 10
        carrier = (digits[i] + carrier) // 10
        digits[i] = reminder
        i = i + 1

    if carrier > 0:
        digits.append(carrier)
    return digits

def plus_One_From_Right(digits):
    carrier =1
    i = len(digits) -1
    while i >= 0:
        reminder = (digits[i] + carrier) % 10
        carrier = (digits[i] + carrier) // 10
        digits[i] = reminder
        i = i - 1
    if carrier > 0:
        digits.insert(0,carrier)
    return digits


print(plus_One_From_Left([9,9,9]))
print(plus_One_From_Right([9,9,9]))